# Generated by Django 3.0.5 on 2020-04-24 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ФИО', models.CharField(max_length=60)),
                ('otvet0', models.CharField(max_length=1)),
                ('группа', models.IntegerField()),
                ('сосед1', models.CharField(max_length=60)),
                ('сосед2', models.CharField(max_length=60)),
                ('сосед3', models.CharField(max_length=60)),
                ('сосед4', models.CharField(max_length=60)),
                ('сосед5', models.CharField(max_length=60)),
                ('сосед6', models.CharField(max_length=60)),
                ('otvet1', models.CharField(max_length=3)),
                ('otvet2', models.CharField(max_length=3)),
                ('otvet3', models.CharField(max_length=3)),
                ('otvet4', models.CharField(max_length=3)),
                ('otvet5', models.CharField(max_length=3)),
                ('otvet6', models.CharField(max_length=3)),
                ('otvet7', models.CharField(max_length=3)),
                ('otvet8', models.CharField(max_length=3)),
                ('otvet9', models.CharField(max_length=10)),
                ('otvet10', models.CharField(max_length=9)),
                ('otvet11', models.CharField(max_length=2)),
                ('otvet12', models.CharField(max_length=2)),
                ('otvet13', models.CharField(max_length=2)),
                ('otvet14', models.CharField(max_length=2)),
                ('otvet15', models.CharField(max_length=2)),
                ('otvet16', models.CharField(max_length=2)),
            ],
        ),
    ]
