# Generated by Django 3.0.5 on 2020-04-28 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RPK', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='ФИО',
        ),
    ]
