# Generated by Django 3.0.5 on 2020-04-29 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RPK', '0003_person_фио'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='ФИО',
        ),
    ]
