# Generated by Django 3.0.5 on 2020-04-29 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RPK', '0004_remove_person_фио'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='ФИО',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
