# Generated by Django 3.0.5 on 2020-04-29 18:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('RPK', '0005_person_фио'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='otvet0',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet1',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet10',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet11',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet12',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet13',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet14',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet15',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet16',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet2',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet3',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet4',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet5',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet6',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet7',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet8',
        ),
        migrations.RemoveField(
            model_name='person',
            name='otvet9',
        ),
        migrations.RemoveField(
            model_name='person',
            name='группа',
        ),
        migrations.RemoveField(
            model_name='person',
            name='сосед1',
        ),
        migrations.RemoveField(
            model_name='person',
            name='сосед2',
        ),
        migrations.RemoveField(
            model_name='person',
            name='сосед3',
        ),
        migrations.RemoveField(
            model_name='person',
            name='сосед4',
        ),
        migrations.RemoveField(
            model_name='person',
            name='сосед5',
        ),
        migrations.RemoveField(
            model_name='person',
            name='сосед6',
        ),
    ]
