# Generated by Django 3.0.5 on 2020-04-29 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RPK', '0006_auto_20200429_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='otvet0',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet1',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet10',
            field=models.CharField(max_length=9, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet11',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet12',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet13',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet14',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet15',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet16',
            field=models.CharField(max_length=2, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet2',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet3',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet4',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet5',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet6',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet7',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet8',
            field=models.CharField(max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='otvet9',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='группа',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='сосед1',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='сосед2',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='сосед3',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='сосед4',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='сосед5',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='person',
            name='сосед6',
            field=models.CharField(max_length=60, null=True),
        ),
    ]
