# Generated by Django 3.0.5 on 2020-05-06 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RPK', '0007_auto_20200429_2145'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='ФИО',
            new_name='FIO',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='сосед1',
            new_name='neighbour1',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='сосед2',
            new_name='neighbour2',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='сосед3',
            new_name='neighbour3',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='сосед4',
            new_name='neighbour4',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='сосед5',
            new_name='neighbour5',
        ),
        migrations.RenameField(
            model_name='person',
            old_name='сосед6',
            new_name='neighbour6',
        ),
        migrations.RemoveField(
            model_name='person',
            name='группа',
        ),
        migrations.AddField(
            model_name='person',
            name='group',
            field=models.CharField(max_length=15, null=True),
        ),
    ]
