# Generated by Django 3.0.4 on 2020-05-21 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('RPK', '0009_person_room'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='otvet21',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
